sonar.projectKey=NAO0325_price-manager
sonar.organization=nao0325

sonar.modules=application,driving/api-rest,driven/repository-sql,boot
sonar.projectName=price-manager
sonar.projectVersion=1.0.0

application.sonar.projectKey=NAO0325_price-manager-application
driving/api-rest.sonar.projectKey=NAO0325_price-manager-api-rest
driven/repository-sql.sonar.projectKey=NAO0325_price-manager-repository-sql
boot.sonar.projectKey=NAO0325_price-manager-boot

# Rutas relativas a los directorios source
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.exclusions=**/domain/**,**/test/**,**/target/**