sonar.projectKey=NAO0325_price-manager
sonar.organization=nao0325

# Rutas relativas a los directorios source
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.exclusions=**/domain/**,**/test/**,**/target/**

# Información del proyecto
sonar.projectName=price-manager
sonar.projectVersion=1.0.0